MONGO_URL = 'mongodb+srv://torukmakto:TorukmaktomongoDBpasss@cluster0.auqizhr.mongodb.net/?retryWrites=true&w=majority'
JWT__SECRET = 'somestringhardtoguess'
PORT = 3001
# password = 'bUeHh4TeXd4btIjO',